{
  "name": "hound-express-frontend",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.1.0",
  "description": "Rediseño no oficial del sitio de Hound Express: sitio público, rastreo de guías y panel de operaciones.",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@reduxjs/toolkit": "^2.13.0",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.16.12",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1"
  }
}
